# CoronaVirusTracker

./: pom.xml
src/main/java/com/project/covid_tracker/: CovidTrackerApplication.java  CovidTrackerController.java  CovidTrackerService.java  LocationStats.java
src/main/webapp/: index.jsp
src/test/java/com/project/covid_tracker/: CovidTrackerApplicationTests.java
